<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestClient" GeneratedClassName="ClientSettings">
  <Profiles />
  <Settings>
    <Setting Name="MongoConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://localhost</Value>
    </Setting>
    <Setting Name="PushType" Type="Common.PushType" Scope="Application">
      <Value Profile="(Default)">ScreenText</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Внимание</Value>
    </Setting>
    <Setting Name="Body" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;color=green&gt;&lt;i&gt;Приветствуем вас в мире Туманности. Приятной игры!&lt;/i&gt;&lt;/color&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>