<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Space.Game.Objects.ProtectionStation">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Space.Game.Objects.ProtectionStation.ProtectionStationState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\Objects\ProtectionStation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AB4AAgDIAAAAAQQQAAAEEQQBCgAEBQAAIIAAChAwAIA=</HashCode>
      <FileName>Game\Objects\ProtectionStation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Space.Game.Objects.CombatGameObject">
    <Position X="4.75" Y="1.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>WECkRNCAAGIACQTBoQUAgCEANgOgQCCDgCAAGAhAQQI=</HashCode>
      <FileName>Game\Objects\CombatGameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Space.Game.GameObject">
    <Position X="8.5" Y="2" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YBABAkAAArIQAYABEAQEAAAQAAAkAAAAAABAiAAQgQI=</HashCode>
      <FileName>Game\Objects\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Space.Server.Item">
    <Position X="12" Y="0.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AJcDGoAAALJABwAwAAMAhAAAIBVBAAAwBQgEAAACAgA=</HashCode>
      <FileName>Server\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>