<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Space.Game.DummyEnemyShip">
    <Position X="0.5" Y="0.5" Width="4" />
    <NestedTypes>
      <Enum Name="Space.Game.DummyEnemyShip.DummyEnemyState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\DummyEnemyShip.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CB4YCQPKDAMgqIIwDAGWECxjrKFEhIAQIIBAKhLNAIk=</HashCode>
      <FileName>Game\DummyEnemyShip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>