<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Space.Game.InvasionPortalEnemy">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>SEQGQFQAQMIACQTggQVAACUAfkPQQWCAgQAACAhBQQA=</HashCode>
      <FileName>Game\InvasionPortalEnemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Space.Game.MmoPeer">
    <Position X="4.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAAEAgACAAAUBABAAEAEAAAAACAAAAgAhAQgAABAA=</HashCode>
      <FileName>Game\MmoPeer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>