<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Space.Game.MmoActor">
    <Position X="0.5" Y="1" Width="5" />
    <TypeIdentifier>
      <HashCode>CBUBmEhABDAWgAkwFQBiyUAChAAAIFgqgEkMxnADBWA=</HashCode>
      <FileName>Game\MmoActor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Space.Game.ActionExecutor">
    <Position X="6" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>JAYiCAAABKlgEQICUAAGXBsABQAAAYAhASIAA0EAACI=</HashCode>
      <FileName>Game\ActionExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>