<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nebula.Game.Components.PlayerSkills">
    <Position X="0.5" Y="0.5" Width="4" />
    <NestedTypes>
      <Class Name="Nebula.Game.Components.PlayerSkills.DamageReceiver" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\Components\PlayerSkills.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Nebula.Game.Components.PlayerSkills.ActiveSkillUpdater" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\Components\PlayerSkills.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EARgwBCshDEBCAAUKQA0GoCEwKBIEkEAAcAWAFUUGeA=</HashCode>
      <FileName>Game\Components\PlayerSkills.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nebula.Game.Components.PlayerBonuses">
    <Position X="5" Y="0.5" Width="4" />
    <NestedTypes>
      <Class Name="Nebula.Game.Components.PlayerBonuses.BuffInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\Components\PlayerBonuses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CEQAQAYAgCEQIggAAISiiASABBQIEUAhAAAiUBiTBCI=</HashCode>
      <FileName>Game\Components\PlayerBonuses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nebula.Game.Components.DamagableObject">
    <Position X="9.5" Y="0.5" Width="3" />
    <NestedTypes>
      <Class Name="Nebula.Game.Components.DamagableObject.TimedDamage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\Components\DamagableObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EUQAAgACQGqCJABAQAEQGAAgkgQSSFQkgARAEkABAig=</HashCode>
      <FileName>Game\Components\DamagableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>