<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SelectCharacter.MethodInvoker">
    <Position X="0.5" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAIAAAQCEAAACIhAAARAAAAAIAACAUEAABA=</HashCode>
      <FileName>MethodInvoker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectCharacter.Store.PlayerStoreService">
    <Position X="7.5" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>0AAgAABQAAgAACBAAAAEiAAAAAoEAAQAAAAAACAgkQA=</HashCode>
      <FileName>Store\PlayerStoreService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>